<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="kz.grand_hotel.ui.menu.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_navigation_home_to_hotelDetailsFragment"
            app:destination="@id/hotelDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="kz.grand_hotel.ui.menu.ui.home.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_hotelDetailsFragment"
            app:destination="@id/hotelDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/hotelDetailsFragment"
        android:name="kz.grand_hotel.ui.menu.ui.home.Hotel.HotelDetailsFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_hotel_details" >
        <action
            android:id="@+id/action_hotelDetailsFragment_self"
            app:destination="@id/hotelDetailsFragment" />
        <action
            android:id="@+id/action_hotelDetailsFragment_to_facilitiesFragment"
            app:destination="@id/facilitiesFragment" />
        <action
            android:id="@+id/action_hotelDetailsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_hotelDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_hotelDetailsFragment_to_recommendedFragment"
            app:destination="@id/recommendedFragment" />
    </fragment>

    <fragment
        android:id="@+id/facilitiesFragment"
        android:name="kz.grand_hotel.ui.menu.ui.home.Facilities.FacilitiesFragment"
        android:label="Facilities"
        tools:layout="@layout/fragment_facilities" />

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="kz.grand_hotel.ui.menu.ui.home.Hotel.ReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_reviews" />

    <fragment
        android:id="@+id/recommendedFragment"
        android:name="kz.grand_hotel.ui.menu.ui.home.Hotel.RecommendationFragment"
        android:label="Recommendation"
        tools:layout="@layout/fragment_recommendation" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="kz.grand_hotel.ui.menu.ui.home.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_my_booking"
        android:name="kz.grand_hotel.ui.menu.ui.booking.MyBookingFragment"
        android:label="@string/my_booking"
        tools:layout="@layout/fragment_my_booking" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="kz.grand_hotel.ui.menu.ui.message.MessageFragment"
        android:label="@string/message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="kz.grand_hotel.ui.menu.ui.message.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="messageItem"
            app:argType="kz.grand_hotel.ui.menu.ui.message.MessageItem" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="kz.grand_hotel.ui.menu.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">

        <action android:id="@+id/action_navigation_profile_to_navigation_personal_info"
            app:destination="@id/navigation_personal_info" />
        <action android:id="@+id/action_navigation_profile_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action android:id="@+id/action_navigation_profile_to_navigation_security"
            app:destination="@id/navigation_security" />
        <action android:id="@+id/action_navigation_profile_to_navigation_languages"
            app:destination="@id/navigation_languages" />
        <action android:id="@+id/action_navigation_profile_to_navigation_support"
            app:destination="@id/navigation_support" />

    </fragment>

    <fragment
        android:id="@+id/navigation_personal_info"
        android:name="kz.grand_hotel.ui.menu.ui.profile.PersonalInfoFragment"
        android:label="@string/personal_info"
        tools:layout="@layout/fragment_personal_info" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="kz.grand_hotel.ui.menu.ui.profile.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_security"
        android:name="kz.grand_hotel.ui.menu.ui.profile.SecurityFragment"
        android:label="@string/security"
        tools:layout="@layout/fragment_security" />

    <fragment
        android:id="@+id/navigation_languages"
        android:name="kz.grand_hotel.ui.menu.ui.profile.LanguagesFragment"
        android:label="@string/languages"
        tools:layout="@layout/fragment_languages" />

    <fragment
        android:id="@+id/navigation_support"
        android:name="kz.grand_hotel.ui.menu.ui.profile.SupportFragment"
        android:label="Help and Support"
        tools:layout="@layout/fragment_support" />

</navigation>