<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboarding1Fragment">

    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="kz.grand_hotel.ui.starting.Onboarding1Fragment"
        android:label="Onboarding 1"
        tools:layout="@layout/fragment_onboarding1">
        <action
            android:id="@+id/action_onboarding1_to_onboarding2"
            app:destination="@id/onboarding2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="kz.grand_hotel.ui.starting.Onboarding2Fragment"
        android:label="Onboarding 2"
        tools:layout="@layout/fragment_onboarding2">
        <action
            android:id="@+id/action_onboarding2_to_onboarding3"
            app:destination="@id/onboarding3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/onboarding3Fragment"
        android:name="kz.grand_hotel.ui.starting.Onboarding3Fragment"
        android:label="Onboarding 3"
        tools:layout="@layout/fragment_onboarding3" />
</navigation>
